<!doctype html>

<html>
<head>
    <meta charset="utf-8" />
    <title>distrib - Messaging</title>

    <link rel="stylesheet" href="global.css" />
    
    <style>
body{
	margin:0;
}

#listbox{
	position:absolute;
	top:0;
	left:0;
	width:250px;
	height:100%;
	
	box-shadow:rgba(0,0,0,.5) 0 0 16px;
	
	overflow-y:scroll;	
}

#chatbox{
	position:absolute;
	left:262px;
	right:12px;
	top:12px;
	bottom:12px;
	
	box-shadow:rgba(0,0,0,.5) 0 0 16px;
}

#chatwith{
	position:absolute;
	left:4px;
	right:4px;
	top:4px;
	font-size:large;
	text-align:center;
	text-decoration:underline;
}

#history{
	position:absolute;
	left:0;
	right:0;
	top:32px;
	bottom:48px;
	overflow-y:scroll;
}

#message{
	position:absolute;
	right:25%;
	width:50%;
	bottom:8px;

    outline:0;
    border:0;
    border-radius:16px 0 16px 16px;
    padding:6px 8px;
    margin:2px;
    background-color:rgb(255,255,255);
    box-shadow:inset 0 2px 6px rgba(128,128,128,.75), 0 0 4px rgba(58,139,194,0);
    background:linear-gradient(to bottom, rgba(240,240,240,.5) 0%,rgba(250,250,250,.5) 20%,rgba(232,232,232,.5) 50%,rgba(248,248,248,.5) 75%,rgba(232,232,232,.5) 100%);
    font-family:"Segoe UI";
}

.listitem{
	cursor:default;
	height:40px;
	padding:4px;
	background-color:rgba(142,174,188,.2);
	border-radius:4px;
	overflow:hidden;
	
	padding:2px 8px;
    margin:2px 0;
	
	transition:.2s; -webkit-transition:.2s;
}

.listitem:hover{background-color:rgba(142,174,188,.5);}

.messageget{
	position:relative;
    margin:8px 0;
    padding:4px 8px;
    border-radius:0px 12px 12px 12px;
	left:5%;
    width:40%;
	box-sizing:border-box;
    background:linear-gradient(to bottom, rgba(255,255,255,0)0%, rgba(255,255,255,0)66%, rgba(0,0,0,.1)100%);
    background-color:rgb(192,192,192);
	box-shadow:rgba(128,128,128,.2) 0 5px 10px;
    overflow-x:hidden;
	
	transform-origin:0 0; -webkit-transform-origin:0 0;
	
    animation-name:messagein; -webkit-animation-name:messagein;
    animation-duration:.25s; -webkit-animation-duration:.25s;
    animation-iteration-count:1; -webkit-animation-iteration-count:1; 
}

.messagesend{
	position:relative;
    margin:8px 0;
    padding:4px 8px;
    border-radius:12px 0px 12px 12px;
    left:55%;
	width:40%;
	box-sizing:border-box;
    background:linear-gradient(to bottom, rgba(255,255,255,0)0%, rgba(255,255,255,0)66%, rgba(0,0,0,.1)100%);
	background-color:rgb(127,224,127);
    box-shadow:rgba(128,128,128,.2) 0 5px 10px;
    overflow-x:hidden;
	
	transform-origin:0 0; -webkit-transform-origin:100% 0;
	
    animation-name:messagein; -webkit-animation-name:messagein;
    animation-duration:.25s; -webkit-animation-duration:.25s;
    animation-iteration-count:1; -webkit-animation-iteration-count:1;        
}

@keyframes messagein{
	0% { transform:scaleX(0); }
	100% { transform:scaleX(1); }
}

 @-webkit-keyframes messagein{
 	0% { -webkit-transform:scaleX(0); }
	100% { -webkit-transform:scaleX(1); }
 }
    </style>

    <script src="messaging.js"></script>
</head>

<body>
    <div id="listbox"></div>
    <div id="chatbox">
        <div id="chatwith"></div>
        <div id="history"></div>
        <input id="message" type="text" placeholder="Reply..." autofocus />
    </div>
    <script>initChat();</script>
</body>
</html>